Hello World
********************************************************************************
print 'Hello World!'

********************************************************************************

Input
********************************************************************************
read ^(name){
  print 'Your name is ' + name + '!'
}
********************************************************************************

Iteration
********************************************************************************
hello = ^(name){ "Hello " + name }
repeat 3, ^{
  print hello {name: "John"}
}
********************************************************************************
