Conditionals
********************************************************************************
print 'Enter an integer: '
read ^(str){
  number = parseInt str, 10
  if (number % 2) {
    print number, 'is odd.'
  } else {
    print number, 'is even.'
  }
}
********************************************************************************

Fibonacci
********************************************************************************
fibonacci = ^(num){
  if (num <= 2) {
    1
  } else {
    fibonacci(num - 1) + fibonacci(num - 2)
  }
}
print fibonacci 9
********************************************************************************
