Hello World
********************************************************************************
print 'Hello World!'

********************************************************************************

Iteration
********************************************************************************
hello = ^(name){ "Hello " + name }
repeat 3, ^{ print hello {name: "John"} }
********************************************************************************

Input
********************************************************************************
read ^(name){
  print 'Your name is ' + name + '!'
}
********************************************************************************
