Hello World
********************************************************************************
print 'Hello World!'
********************************************************************************

Iteration
********************************************************************************
hello = ^(name){ "Hello " + name }
repeat {times: 3} ^{ print hello "John" }
********************************************************************************

Input
********************************************************************************
read ^(name){
  print 'Your name is ' + name + '!'
}
********************************************************************************
