Hello World
********************************************************************************
print 'Hello World!'

********************************************************************************
Input
********************************************************************************
read ^(name){ print 'Your name is ' + name + '!' }

********************************************************************************
Conditionals
********************************************************************************
print 'Enter an integer: '
read ^(str){
  number = parseInt str, 10
  if (number % 2) {
    print number, 'is odd.'
  } else {
    print number, 'is even.'
  }
}
********************************************************************************

Repeat
********************************************************************************
hello = ^(name){ "Hello " + name }
repeat 3, ^{
  print hello {name: "John"}
}
********************************************************************************
