Loop
********************************************************************************
RESET
E-O |8-D =|8-D ()=D   ** Empty used lists **
|8-O 5 =|8-O 1 ()=O 0 ** Set up limits **
:-(  ** Loop **
  |8-P                ** print counter **
  =|8-O  |8-[ |8-}    ** decrement     **
  |8-O ()=\ :-E       ** check limit   **
  :-O - :-Q           ** print divider **
:-)
********************************************************************************

Reverse
********************************************************************************
RESET
:-O Hello World
)]:-O :-C :~# :-7
:-O
:-(   [:]o<    8=\ 8-E    :-)
[:]oO
:-(   [:]oQ    8=\ 8-E    :-)
********************************************************************************
