Hello World
********************************************************************************
print 'Hello World!'
********************************************************************************

Input
********************************************************************************
name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
********************************************************************************

Loop
********************************************************************************
for i in range(5):
  print 'A number:', i
********************************************************************************
