Hello World
********************************************************************************
print 'Hello World!'
********************************************************************************

Loop
********************************************************************************
for i in range(5):
  print 'A number:', i
********************************************************************************

Factorial
********************************************************************************
def factorial(n):
  if n == 0:
    return 1
  else:
    return n * factorial(n - 1)
return factorial(5)
********************************************************************************

First-class Function
********************************************************************************
def addto(x):
  return lambda y: x + y
fourplus = addto(4)
print fourplus(3)
********************************************************************************
