Hello World
********************************************************************************
DEFINE PROCEDURE ''HELLO-WORLD'' [N]:
BLOCK 0: BEGIN
     PRINT['Hello World!']
BLOCK 0: END.
HELLO-WORLD[1];
********************************************************************************

Power
********************************************************************************
DEFINE PROCEDURE ''POWER''[BASE,EXP]:
BLOCK 0: BEGIN
  OUTPUT <= 1;
  LOOP EXP TIMES:
  OUTPUT <= OUTPUT * BASE;
BLOCK 0: END.
POWER[3,4];
********************************************************************************
