Hello World
********************************************************************************
VISIBLE "Hello world!"
********************************************************************************

Loop
********************************************************************************
I HAS A VAR ITZ 0
IM IN YR LP UPPIN YR VAR TIL BOTH SAEM VAR AN 5
  VISIBLE SUM OF VAR AN 1
IM OUTTA YR LP
********************************************************************************

Input
********************************************************************************
GIMMEH NAEM
VISIBLE "Your name is :{NAEM}!"
********************************************************************************
