Hello World
********************************************************************************
VISIBLE "Hello world!"
********************************************************************************

Input
********************************************************************************
GIMMEH NAEM
VISIBLE "Your name is :{NAEM}!"
********************************************************************************

Loop
********************************************************************************
I HAS A VAR ITZ 0
IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN 10
  VISIBLE SUM OF VAR AN 1
IM OUTTA YR LOOP
********************************************************************************
