Hello World
********************************************************************************
console.log("Hello world!");
********************************************************************************

Object
********************************************************************************
var obj = { a: 13, b: 42, c: 211 };
for (i in obj) console.log(i + ': ' + obj[i]);
********************************************************************************

Input
********************************************************************************
console.log("Enter your name:");
console.read(function(name) {
  console.log('Your name is ' + name + '.');
});
********************************************************************************
