Hello World
********************************************************************************
console.log("Hello world!");
********************************************************************************

Object
********************************************************************************
var person = { fname: "John", lname: "Doe", age: 25 };
for (x in person) console.log(person[x] + " ");
********************************************************************************

Input
********************************************************************************
console.log("Enter your name:");
console.read(function(name) {
  console.log('Your name is ' + name + '.');
});
********************************************************************************
