Hello World
********************************************************************************
console.log("Hello world!");
********************************************************************************

Input
********************************************************************************
console.log("Enter your name:");
console.read(function(name) {
  console.log('Your name is ' + name + '.');
});
********************************************************************************

Naive Fibonacci
********************************************************************************
var fib = function(n) {
  if (n < 2) {
    return n;
  } else {
    return fib(n - 1) + fib(n - 2);
  }
};
console.log("Fib(9) = " + fib(9));
********************************************************************************
