Hello World
********************************************************************************
puts 'Hello World!'
********************************************************************************

Input
********************************************************************************
puts 'What is your name?'
puts 'Hi, ' + gets + '!'
********************************************************************************

Loop
********************************************************************************
say = 'I love Ruby!'
5.times { puts say }
********************************************************************************
