Hello World
********************************************************************************
++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++
..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.
********************************************************************************
Capitalize Input
********************************************************************************
,----------[----------------------.,----------]
********************************************************************************
Add Two Digits
********************************************************************************
,>++++++[<-------->-],[<+>-]<.
********************************************************************************
