Hello World
********************************************************************************
RESET
++++++++++[>+++++++>++++++++++>+++>+<<<<-]
>++.>+.+++++++..+++.>++.<<+++++++++++++++.
>.+++.------.--------.>+.>.
********************************************************************************
Capitalize Input
********************************************************************************
RESET
,----------[----------------------.,----------]
********************************************************************************
Add Two Digits
********************************************************************************
RESET
,>++++++[<-------->-],[<+>-]<.
********************************************************************************
