Hello World
********************************************************************************
`r```````````.H.e.l.l.o. .w.o.r.l.di
********************************************************************************

Loop
********************************************************************************
`
``si`k``s.H``s.e``s.l``s.l``s.o``s. 
``s.w``s.o``s.r``s.l``s.d``s.!``sri
``si``si``si``si``si``si``si``si`ki
********************************************************************************

Infinite counter
********************************************************************************
``r`cd`.*`cd
********************************************************************************
