Hello World
********************************************************************************
console.log 'Hello World!'
********************************************************************************

Comprehension
********************************************************************************
square = (x) -> x * x
console.dir (square num for num in [10..1])
********************************************************************************

Factorial
********************************************************************************
factorial = (x) ->
  if x then x * factorial x - 1 else 1
factorial 6
********************************************************************************
