Hello World
********************************************************************************
console.log('Hello World!');
********************************************************************************

For loops
********************************************************************************
for (let element : [1, 2, 3]) {
  console.log(element);
}
********************************************************************************

Default arguments
********************************************************************************
function hello(name = 'John') {
  console.log('Hello, ' + name + '!');
}
hello();
hello('Jane');
********************************************************************************

Spread
********************************************************************************
var a = [1];
var b = [2, 3, 4];
var c = [6, 7];
var d = [0, ...a, ...b, 5, ...c];
d;
********************************************************************************
