Hello World
********************************************************************************
console.log('Hello World!');
********************************************************************************

Loop
********************************************************************************
for (let element : [1, 2, 3]) {
  console.log(element);
}
********************************************************************************

Spread
********************************************************************************
var a = [1, 2];
var b = [4, 5, 6];
console.dir([0, ...a, 33, ...b]);
********************************************************************************
