Hello World
********************************************************************************
print("Hello World!")
********************************************************************************

Loop
********************************************************************************
for i = 1, 5 do
  print("A number: " .. i)
end
********************************************************************************

Factorial
********************************************************************************
function factorial(n)
  if n == 0 then
    return 1
  else
    return n * factorial(n - 1)
  end
end
return factorial(5)
********************************************************************************

First-class Function
********************************************************************************
function addto(x)
  return function(y)
    return x + y
  end
end
fourplus = addto(4)
print(fourplus(3))
********************************************************************************
