Factorial
********************************************************************************
function addto(x)
  return function(y)
    return x + y
  end
end

fourplus = addto(4)
print(fourplus(3))
********************************************************************************

First-class Function
********************************************************************************
function factorial(n)
  if n == 0 then
    return 1
  else
    return n * factorial(n - 1)
  end
end
return factorial(5)
********************************************************************************