Hello World
********************************************************************************
print("Hello World!")
********************************************************************************

Loop
********************************************************************************
for i = 1, 5 do
  print("A number: " .. i)
end
********************************************************************************

Table
********************************************************************************
point = { x = 10, y = 20 }
print(point["x"])
print(point.x)
