Hello World
********************************************************************************
console.log 'Hello World!'

********************************************************************************
Input
********************************************************************************
name = console.read!()
console.log "Your name is #{name}!"

********************************************************************************

Function
********************************************************************************
square = {# * #}
console.log square 5
********************************************************************************
