Hello World
********************************************************************************
console.log 'Hello World!'

********************************************************************************
Input
********************************************************************************
name = console.read!()
console.log "Your name is #{name}!"

********************************************************************************
Conditionals
********************************************************************************
console.log 'Enter an integer: '
str = console.read!()
number = parseInt str, 10
if number % 2
  console.log "#{number} is odd."
else
  console.log "#{number} is even."
********************************************************************************

Function
********************************************************************************
square = {# * #}
console.log square 5
********************************************************************************
