Hello World
********************************************************************************
console.log 'Hello World!'
********************************************************************************

Input
********************************************************************************
console.log "What's your name?"
console.log "Hello there, #{console.read!}!"
********************************************************************************

Function
********************************************************************************
square = {# * #}
console.log square 5
********************************************************************************
