Calculator
********************************************************************************
4 8 15 16 23 42 - + - + * .
********************************************************************************

Hello World
********************************************************************************
: GREET S" Hello World!" ;
GREET TYPE
********************************************************************************

GCD
********************************************************************************
: GCD ?DUP IF SWAP OVER MOD RECURSE THEN  ;
784 48 GCD .
********************************************************************************

Loop
********************************************************************************
: COUNTDOWN ( n --) 
  BEGIN CR DUP . 1 - DUP 0 = UNTIL DROP ;
5 COUNTDOWN
********************************************************************************
