Input
********************************************************************************
: INPUT$    ( -- $addr )
 PAD 1+     ( leave room for byte count )
 127 ACCEPT ( recieve a maximum of 127 chars )
 PAD C!     ( set byte count )
 PAD        ( return address of string )
;
INPUT$ COUNT TYPE
********************************************************************************

Unit Conversions
********************************************************************************
: D,  ( hi lo --)   SWAP  , ,  ;
: D@  ( adr -- hi lo)   DUP  @   SWAP   CELL+  @   ;
: UNITS  CREATE  D,   DOES> D@  */ ;

254 10        UNITS INCHES
254 12 *  10  UNITS FEET
254 36 *  10  UNITS YARDS
10  1         UNITS CENTIMETERS
1000  1       UNITS METERS

10 FEET .
15 CENTIMETERS .
3 METERS .
********************************************************************************
