Hello World
********************************************************************************
: GREET S" Hello World!" ;
GREET TYPE
********************************************************************************

Calculator
********************************************************************************
4 8 15 16 23 42 - + - + * .
********************************************************************************

Loop
********************************************************************************
: COUNTDOWN ( n --) 
  BEGIN CR DUP . 1 - DUP 0 = UNTIL DROP ;
5 COUNTDOWN
********************************************************************************
