Echo
********************************************************************************
: INPUT$    ( -- $addr )
 PAD 1+     ( leave room for byte count )
 127 ACCEPT ( recieve a maximum of 127 chars )
 PAD C!     ( set byte count )
 PAD        ( return address of string )
;
INPUT$ COUNT TYPE
********************************************************************************

Nested Loop
********************************************************************************
: NESTED ( n m --) CR
  0 DO DUP ( n n --)
    0 DO CR J .  I .
    LOOP
  LOOP
DROP ;
2 3  NESTED
********************************************************************************
