Hello World
********************************************************************************
(princ "Hello World!")
********************************************************************************

String concat
********************************************************************************
(concat (substring (concat "hello everyone" " in the room") 6 18) "number " 23)
********************************************************************************

Input
********************************************************************************
(princ (concat "Your name is " (input) "!"))
********************************************************************************

Multi Input
********************************************************************************
(princ "Enter your first name: ")
(print (concat "Nice name, " (define first_name (input))))
(princ "Enter your surname: ")
(print (concat first_name " " (input)))
********************************************************************************

Curry
********************************************************************************
(let
  ((curry2
    (lambda (func) (lambda (a) (lambda (b) (func a b))))))
  (((curry2 +) 3) 5))
********************************************************************************
