Hello World
********************************************************************************
PRINT "Hello world!"
********************************************************************************

Input
********************************************************************************
INPUT NAME$
PRINT "Hello, "; NAME$; "!"
********************************************************************************

Loop
********************************************************************************
FOR i% = 1 TO 5
  PRINT STRING$(i%, "*")
NEXT i%
********************************************************************************