Hello World
********************************************************************************
PRINT "Hello world!"
********************************************************************************

Input
********************************************************************************
INPUT NAME$
PRINT "Your name is "; NAME$; "!"
********************************************************************************

Conditionals
********************************************************************************
INPUT "Enter two numbers: ", X, Y
PRINT "X = "; X, "Y = "; Y
IF X > Y THEN
  PRINT "X is more than Y!"
ELSE IF X < Y THEN
  PRINT "X is less than Y!"
ELSE
  PRINT "X and Y are equal!"
END IF
********************************************************************************

Subroutine
********************************************************************************
DIM SHARED MY_GLOBAL AS STRING
MY_GLOBAL = "Starting value"

DECLARE SUB Quack (Q)
SUB Quack (Q)
  PRINT MY_GLOBAL
  PRINT Q
END SUB

Quack 13
MY_GLOBAL = "New Value"
Quack 42
********************************************************************************
