Hello World
********************************************************************************
(print "Hello world!")
********************************************************************************

Input
********************************************************************************
(print "What's your name?")
(print "Hello, " (read) "!")
********************************************************************************

Fibonacci
********************************************************************************
(define (fib n)
  (if (< n 2) n (+ (fib (- n 1))
                   (fib (- n 2)))))
(fib 9)
********************************************************************************
