Hello World
********************************************************************************
(print "Hello world!")
********************************************************************************

Map and Fold
********************************************************************************
(fold-left * 1 (map + '(1 2 3) '(4 5 6)))
********************************************************************************

Input
********************************************************************************
(print 'Your #\space 'name #\space 'is #\space (read) '!)
********************************************************************************

Naive Fibonacci
********************************************************************************
(define (fib n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))
(fib 9)
********************************************************************************

