GCD
********************************************************************************
let gcd a b =
  if b == 0 then
    a
  else
    gcd b (a % b)

gcd 49 35
********************************************************************************

Tracing monad
********************************************************************************
let traceMonad = {
  return: \x ->
    console.log "Return:" x
    x
  bind: \x f ->
    console.log "Binding:" x
    f x
}

console.log (do traceMonad
  w <- 1
  let x = 2
  y <- 3
  z <- 4
  return w + x + y + z
)
********************************************************************************