Hello World
********************************************************************************
console.log "Hello world!"
********************************************************************************

Input
********************************************************************************
console.log "Enter your name:"
console.read (\n -> console.log "Hi " ++ n)
********************************************************************************

With
********************************************************************************
console.log ({
  source: "Hello"
  target: "I should be world"
} with {
  target: "World"
})
********************************************************************************
